<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border-style{
        text-align: justify;
        border:2px solid red;
        /* margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px; */
        margin: 20px 5px 50px 30px;
        /* TRBL - TREBLE */
        padding: 10px 10px 5px 20px;
    }
    .border-style-2{
        text-align: justify;
        border:2px solid red;
        /* padding: 10px; */
        padding: 20px 10px;
        /* margin:0px 0px 0px 50%; */
        margin-left: 50%;
    }
</style>
<body>
    <p>Fullstack Website Course</p>
    <p class="border-style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit saepe minima quod. Iusto, ratione, voluptate eligendi ullam expedita facere possimus deserunt, provident culpa quod reprehenderit ex non recusandae fugit corrupti.</p>
    <p>TechOrigin Technology Development</p>
    <p class="border-style-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit saepe minima quod. Iusto, ratione, voluptate eligendi ullam expedita facere possimus deserunt, provident culpa quod reprehenderit ex non recusandae fugit corrupti.</p>
</body>
</html>