<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        font-family: monospace;
    }
    div{
        height: 200px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #div1{
        background-color: red;
        width: 100%;
    }
    #div2{
        width: 100%;
        background-color: green;
        
    }
    #div3{
        background-color: #0000ff;
        width: 100%;
        
    }
    @media (max-width:480px) {
        .grid{
            display: flex;
            flex-flow: row wrap;
        }
    }
</style>
<body >
    <div class="grid">
        <div id="div1">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae optio impedit saepe exercitationem pariatur, porro assumenda molestiae dolore, officiis modi sed fugit error! Ullam expedita necessitatibus modi, placeat esse laboriosam.
        </div>
        <div id="div2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae optio impedit saepe exercitationem pariatur, porro assumenda molestiae dolore, officiis modi sed fugit error! Ullam expedita necessitatibus modi, placeat esse laboriosam.
            
        </div>
        <div id="div3">
            
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae optio impedit saepe exercitationem pariatur, porro assumenda molestiae dolore, officiis modi sed fugit error! Ullam expedita necessitatibus modi, placeat esse laboriosam.
        </div>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;width: 300px;height: 300px;border-radius: 50%;background-color: gray;">
        <div style="display: flex;justify-content: center;align-items: center;width: 50px;height: 50px;border-radius: 50%;background-color: green;">

        </div>
    </div>
</body>
</html>