<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: green;
        color: white;
        padding: 20px;
        border: 1px white solid;
    }
    .top-style{
        background-color: green;
        padding: 10px;
    }
    .middle-style{
        background-image: url("../../assets/image_new_one.jpg");
        height: 400px;
        padding-top:100px;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .paris{
        background-image: url("../../assets/image_new_one.jpg");
        height: 200px;
        font-size: 30px;
        color: white;
        text-align: center;
        padding-top: 30px;

    }
    .amst{

        background-image: url("../../assets/image_new_one.jpg");
        height: 200px;
        font-size: 30px;
        color: white;
        text-align: center;
        padding-top: 30px;
    }
    .sans{

        background-image: url("../../assets/image_new_one.jpg");
        height: 200px;
        font-size: 30px;
        color: white;
        text-align: center;
        padding-top: 30px;
    }
</style>
<body>
    <div>
        <div class="top-style">
            <span style="margin-right:50%;color: white;font-size: 30px;">BEAUTIFUL WORLD</span>
            <button>Home</button>
            <button>Contact Us</button>
            <button>More</button>
        </div>
        <div class="middle-style">
            <p>BEAUTIFUL</p>
            <P>WORLD</P>
        </div>
        <div>
            <p>Places</p>
            <hr>
            <table style="width: 100%;">
                <tr>
                    <td><div class="paris"><p style="background-color: black;width: fit-content;text-align: center;">Paris</p></div></td>
                    <td><div class="amst"><p style="background-color: black;width: fit-content;text-align: center;">Amsterdam</p></div></td>
                    <td><div class="sans"><p style="background-color: black;width: fit-content;text-align: center;">San Francisco</p></div></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>