<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
</head>
<style>
    #div1{
        width: 80%;
        background-color: lightgray;
        padding: 10px;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: end;
        align-items: stretch;
    }
    #div2,#div3,#div4{
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 1px;
    }
    #div5,#div6{
        padding: 10px;
        margin: 2px;
        background-color: aqua;
    }
    #div2{
        display: flex;
        justify-content: center;
        /* align-self: center; */
    }
</style>
<body>
    <!-- 
        Block
        Flex - Horizontal or Vertical (rows & columns)
        Grid
        +Float
     -->
     <div id="div1">
        <div id="div2">
            <div id="div5"></div>
            <div id="div6"></div>
        </div>
        <div id="div3"></div>
        <div id="div4"></div>
     </div>
</body>
</html>