<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .parent-div{
        background-color: white;
        width: fit-content;
    }
    .menu-container{
        background-color: rgb(34, 33, 33);
        color: white;
        padding: 10px;
        display: none;
    }
    .bar{
        cursor: pointer;
    }
    .parent-div:hover .menu-container{
        display: block;
    }
    .menu-container-2{
        background-color: rgb(34, 33, 33);
        color: white;
        padding: 10px;
        width: fit-content;
        display: none;
    }
    .menu-check{
        display: none;
    }
    .menu-check:checked + .parent-div-two .menu-container-2{
        display: block;
    }
    
</style>
<body>
    <div class="parent-div">
        <i class="bar fa fa-bars"></i>
        <br>
        <div class="menu-container">
            <p>Open In browser</p>
            <p>Find In Page</p>
            <p>Open DevTool Pane</p>
        </div>
    </div>

    <input class="menu-check" type="checkbox" id="menu-bar"/>
    <div class="parent-div-two">
        <label for="menu-bar"><i class="bar fa fa-bars"></i></label>
        <br>
        <div class="menu-container-2">
            <p>Open In browser</p>
            <p>Find In Page</p>
            <p>Open DevTool Pane</p>
        </div>
    </div>
</body>
</html>