<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<style>
    div{
        margin: 10px;
    }
    .div1{
        /* background-color: rgb(0,0,0); */
        background-color: rgb(255,153,2);
        height: 100px;
        width: 100px;
    }
    .div2{
        /* background-color: rgb(0,0,0); */
        background-color: rgb(255,153,2);
        opacity: 0.7;
        height: 100px;
        width: 100px;
    }
    .div3{
        /* background-color: rgb(0,0,0); */
        background-color: rgb(255,153,2);
        opacity: 0.3;
        height: 100px;
        width: 100px;
    }
    .div4{
        background: rgba(255,200,2,0.4);
        height: 100px;
        width: 100px;
    }
    .div-root{
        background-image:url("../assets/image_new_one.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        /* repeat-x, repeat-y, repeat, no-repeat */
        background-position: right bottom;
    }
    .img-style{
        width: 200px;
        height: 300px;
        object-fit: fill;
    }
    /* 
        RGB - rgb(r, g, b)
        0  to  255
        HexCode - #rrggbb
        0 to F - 0123456789ABCDEF
    */
</style>
<body>
    <div class="div-root">
        <img class="img-style" src="../assets/image_new_two.jpg"/>

        <div class="div1">Opacity 1</div>
        <div class="div2">Opacity 0.7</div>
        <div class="div3">Opacity 0.3</div>
        <div class="div4">Opacity 0.4</div>
    </div>
</body>
</html>