<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
</head>
<style>
    #div1{
        width: 100%;
        background-color: lightgray;
        padding: 10px;
        display: grid;
        /* grid-template-columns: 100px auto auto; */
        grid-template-columns: 0.5fr 0.5fr 1fr;
    }
    #div2,#div3,#div4,#div7{
        min-height: 100px;
        background-color: black;
        margin: 1px;
        color: white;
    }
    #div5,#div6{
        padding: 10px;
        margin: 2px;
        background-color: aqua;
    }
    #div2{
        display: flex;
        justify-content: center;
        grid-row-start: 4;
        grid-column-start: 3;
        /* align-self: center; */
    }
    #div7{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    #div3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
</style>
<body>
    <!-- 
        Block
        Flex - Horizontal or Vertical (rows & columns)
        Grid
        +Float
     -->
     <div id="div1">
        <div id="div2">
            <div id="div5"></div>
            <div id="div6"></div>
        </div>
        <div id="div3">1</div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div7">10</div>
        <div id="div4"></div>
        <div id="div4"></div>
        <div id="div4"></div>
     </div>
</body>
</html>