<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Layout</title>
</head>
<style>
    .div1{
        background-color: red;
        width: 100px;
        height: 100px;
        position: absolute;
        /* z-index: 2; */
    }
    .div2{

        background-color: blue;
        position: absolute;
        width: 80px;
        height: 80px;
        /* z-index: 1; */
    }
    .div3{
        background-color: green;
        width: 60px;
        height: 60px;
        position: absolute;
    }
    .sticky-div{
        width: 100%;
        height: 50px;
        background-color: lightgray;
        position: sticky;
        top: 0px;
        left: 0px;
    }
    .sticky-div-2{
        width: 100%;
        height: 50px;
        background-color: lightgray;
        position: sticky;
        bottom: 0px;
        left: 0px;
    }
</style>
<body>
    <!-- Z-Index -->
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ab recusandae fugit. Hic porro dolore explicabo nemo dicta obcaecati inventore, quae dolorem eaque quam beatae sapiente aliquid nostrum odio.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab distinctio pariatur eaque aliquam natus fuga, officia modi velit vel illum minus dignissimos obcaecati necessitatibus optio, temporibus, dolorem consequuntur eveniet soluta.
    <div class="sticky-div"></div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem saepe recusandae et dolore. Consequatur molestiae pariatur iure earum! Quasi possimus accusamus enim consequuntur doloribus expedita voluptates suscipit rerum molestiae minima.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident doloribus labore at. Nostrum dolore totam explicabo unde, ex nemo, harum nam officia voluptatem, fuga aut consectetur beatae aliquid adipisci nihil!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt illo consectetur molestias ea necessitatibus perferendis dolore excepturi natus, quibusdam blanditiis, quidem iusto, corrupti iste cum. Commodi et placeat facere.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam dicta nobis itaque quam est hic delectus repellendus, ad optio placeat! Unde, est. Doloribus debitis consequatur, fugit repellat natus laboriosam molestias!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum atque esse iure cumque deleniti reprehenderit nesciunt quos minus repudiandae obcaecati, consectetur sint neque ex veniam rem! Ad, nihil? Asperiores, nihil?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit odio consequuntur exercitationem fugiat vitae aspernatur est dolor. Quaerat est cumque atque eaque id accusantium perferendis explicabo suscipit dicta nihil!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi, magnam deleniti distinctio porro, officia fugiat architecto eos blanditiis obcaecati accusamus! Nulla minus animi quam nisi? Perspiciatis molestiae nihil maiores.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi nisi corporis repellat, voluptatem, dignissimos debitis inventore et quasi esse quod, ullam illum quisquam quae possimus maxime? Optio, minima ipsa?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate itaque necessitatibus eaque in? Quam quia possimus reprehenderit mollitia unde tempore et. Necessitatibus quam quaerat doloremque sequi provident? Officiis, quo!
    <div class="sticky-div-2"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reprehenderit quod saepe voluptates eligendi minima ipsam incidunt dolorem autem quas, quo nihil, voluptas illo illum quia ea, non provident! Tenetur!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, pariatur architecto illum, quas culpa blanditiis fugiat beatae ipsum quos veritatis debitis neque, labore quo nesciunt sunt repudiandae optio ratione itaque.
</body>
</html>