<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div-fixed{
        border-radius: 50%;
        height: 50px;
        width: 50px;
        background-color: red;
        position: fixed;
        bottom: 0px;
        right: 0px;
    }
    .div-relative-layout{
        background-color: lightgray;
        height: 400px;
        width: 400px;
        position: relative;
    }
    .div-relative-child{
        position: relative;
        width: 50px;
        height: 50px;
        background-color: blue;
        top: 40px;
        left: 40px;
    }
</style>
<body>
    <div class="div-relative-layout">
        <div class="div-relative-child"></div>
        <div class="div-fixed"></div>
    </div>
</body>
</html>