<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #div1{
        background-color: black;
        width: 100%;
        font-family: fantasy;
        color: white;
        padding: 20px;
    }
    #div2{
        background-color: rgb(55, 32, 201);
        width: 100%;
        padding: 50px;
        font-size: 40px;
        color: white;
    }
    #div3{
        background-color: rgb(95, 78, 207);
        width: 100%;
        padding-left:30%;
        padding-top: 20px;
        padding-bottom:20px ;
    }
    #div4{
        background-color: rgb(55, 32, 201);
        width: 100%;
        padding: 50px;
        font-size: 40px;
        color: white;
    }
    .soundAmp{
        margin: 30px 45% 30px 30px;
    }
</style>
<body>
    <div id="div1">
        <span class="soundAmp">SoundAMP</span>
        <span style="margin-right: 10px;">HTML Templates</span>
        <i class="fa fa-chevron-down"></i>
        <span style="margin-right: 10px;">HTML Templates 2</span>
        <i class="fa fa-chevron-down"></i>
        <span style="margin-right: 10px;">Watch Video</span>
        <button style="margin-right: 10px;">Download Now</button>
    </div>
    <div id="div2">
        <p style="text-align: center;">About Us</p>
    </div>
    <div id="div3">
        <table>
            <td>
                <img src="../../assets/image_new_one.jpg"
                     height="200px"/>
            </td>
            <td>
                <div>
                    <p>We work with professionals as well as</p>
                    <h1>Simple HTML Website Template</h1>
                    <br>
                    <h3>Give your listeners a professional record of your work</h3>
                    <ul>
                        <li>Professionally we will write a song</li>
                        <li>We will help make advertisement</li>
                    </ul>
                </div>
            </td>
        </table>
    </div>
    <div id="div4">
        
        <p style="text-align: center;">About the studio</p>
    </div>
</body>
</html>