<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Displays</title>
</head>
<style>
    .div-child{
        background-color: red;
        width: 50px;
        height: 50px;
    }
    .flexbox{
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: start;
        height: 350px;
        background-color:  lightgray;
        overflow: scroll;
        /* column-gap: 10px;
        row-gap: 10px; */
        gap: 10px;
    }
    .align-self{
        align-self: end;
    }
</style>
<body>
    <!-- 
        Three Displays
        1. Block Layout - Vertical Placement
        2. Flex Layout - Vertical & Horizontal Placement
        3. Grid Layout - Vertical & Horizontal Placement
        + Float Layout
     -->

     <div class="flexbox">
        <div class="div-child align-self"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child align-self"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child align-self"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
        <div class="div-child"></div>
     </div>
</body>
</html>